<!DOCTYPE html>
<html>
  <head>
    <style>
      

 /* large */
.ribbon-shop-online {
    background-color: #f5f5f7;
    display: flex;
	align-items: center;
}

.covid-ribbon-copy {
	font-size: 14px;
	margin-left: auto;
	margin-right: auto;
	display: inline-block;
	padding: 12px 0;
}

.covid-ribbon-copy a {
	color: #06c;
}

.ribbon-link {
	white-space:nowrap;
}

/* medium */
@media screen and (max-width: 1068px) and (min-width: 735px) {
	.covid-ribbon-copy.variant {
		padding-right: 20px;
		padding-left: 20px;
		max-width: 740px;
	}
}

/* small */
@media only screen and (max-width: 734px) {
	.covid-ribbon-copy {
		width: 95%;
		max-width: 620px;
		padding: 10px 0;
	}
}

    </style>
  </head>
      <body>
       <p style="color: #8B4513; font-size: 30pt;">Li Chen Yi's Profile</p>
        <input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate">
        <h3>Contact with me</h3>
        <em>jasminecyli@gmail.com</em>
        <h3> How About Chen-Yi? </h3>
        <h4> Birthday </h4>
        <p> Jan.30.1990 </p>
        <h4> Educational </h4>
        <li> ShinHsin University (Sep/2009~Jun/2013) </li>
        <li> Hong Kong University of Aviation Studies (Sep/2018~May/2020) </li>
        <h4> Experience </h4>
        <li> iNNOTRUST Co., LTD. (Taiwan)(Jan/2021~Present)</li>
        <ul> Sales of Supervison </ul>
        <li> Prudnetial Insurace (Hong Kong) (May/2019~Dec/2019) </li>
        <p> Secretary </p>
        <li> McCann-Erickson Co., Ltd (Hong Kong) (Jun/2018~Apr/2019) </li>
        <p> Data-Researcheer </p>
        <li> STComponent (Taiwan) (Jan/2017~May/2018) </li>
        <p> Sales </p>
      </body>
</html>
